*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.col-2{
    width: 20%;
    padding: 15px;
}

.col-3{
    width: 25%;
    padding: 15px;
}

.col-4{
    width: 33.33%;
    padding: 15px;
}

.col-5{
    width: 41.67%;
    padding: 15px;
}

.col-6{
    width: 50%;
    padding: 15px;
}

.col-7{
    width: 58.33%;
    padding: 15px;
}

.col-8{
    width: 66.66%;
    padding: 15px;
}

.col-9{
    width: 75%;
    padding: 15px;
}

.col-12{
    width: 100%;
    padding: 15px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.box{
    height: 100%;
    position: relative;
    overflow: hidden;
}

.container{
    max-width: 1168px;
    margin: 0 auto;
    width: 100%;
}

.icons {
    padding-top: 140px;
}

button{
    cursor: pointer;
    font-family:"Montserrat";
}

body{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    font-family: "Montserrat" ;
}

.nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.icon-btn{
    border: unset;
    background-color: transparent;
}



.header{
    padding: 40px 0;
}

.text-btn{
    padding: 8px 30px;
    border: none;
    background-color: transparent;
    color: #156963;
    font-size: 14px;
    font-weight: 500;
}

.contained-btn{
    padding: 8px 30px;
    border: none;
    background-color: #156963;
    color: #F2F2F2;
    font-size: 14px;
    font-weight: 500;
}

.large-btn{
    padding: 40px;
    display: flex;
    font-size: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.large-btn span{
    display: flex;
    align-items: center;
    gap: 8px;
}

.large-btn span:nth-child(1){
    font-size: 24px;
}

.icon-btn:nth-child(2){
    margin-left: 40px;
    margin-right: 8px;
}

section .hero{
    padding: 70px;
}

.hero-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.hero-wrapper h1{
    font-size: 68px;
    font-style: normal;
    font-weight: 500;
    color: #156963;
    margin-top: 110px;
    width: 523px;
    margin-bottom: 24px;
}

.hero-wrapper p{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    width: 523px;
}

.hero-action{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 70px;
}

.hero-action img{
    margin-top: -510px;
}


/* Section Icons */

.card-icons{
    color: #156963;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.box-icons{
    padding: 16px 21px;
    border: 1px solid #E0E0E0;
}

.card-icons h5{
    text-align: start;
    padding-left: 16px;
}

.icons p{
    color: #2C1500;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    max-width: 236px;
}

/* Section Featured */

.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
}

.options h4{
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.options select{
    color: #000;
    font-size: 12px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: inline-flex;
    padding: 8px 12px;
    border: 1px solid #E0E0E0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

hr{
    color: #e7e7e7;
    size: 1px;
}


.featured{
    padding: 100px 0;
}

.featured img{
    background:  lightgray 50% / cover no-repeat;
}

.featured h5{
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 16px;
}

.featured p{
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-top: 8px;
    padding-bottom: 80px;
}


.buy h2{
    color: var(--kq-black, #2C1500);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px; /* 140% */
    padding-bottom: 16px;
}

.buy p{
    color: var(--kq-black, #2C1500);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 175% */
    text-align: left;
    padding-bottom: 23px;
}

.buy img{
    margin-top: 60px;
}




/* Section Visit */
.shop{
    background: #F3F4F6;
}

.box-visit h2{
    color: var(--kq-black, #2C1500);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px; /* 140% */
}

.box-visit{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.box-visit-desc button{
    display: flex;
    margin-top: 32px;
    color: var(--akana-bg, #FAFEFE);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 142.857% */
    width: 152px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--akana-green, #156963);
    background: var(--akana-green, #156963);
}



/* Footer Plantku */

footer{
    padding-top: 140px;
    padding-bottom: 70px;
}

footer hr{
    padding-top: 70px;
    border: 1px 0 0 0;
}

.site-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
}

footer h5{
    color: var(--Gray-1, #333);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

footer p{
    color: var(--Gray-2, #4F4F4F);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 153.846% */
}

.adress h5{
    padding-top: 24px;
    padding-bottom: 10px;
}

.Tentang{
    padding-top: 20px;
    padding-bottom: 14px;
}

.tanaman{
    padding-top: 20px;
    padding-bottom: 14px;
}

.email-info button{
    display: flex;
    padding: 4px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 2px;
    background: var(--akana-green, #156963);
    /* akana/blur */
    backdrop-filter: blur(5px);
    color: var(--white, #FFF);
    text-align: center;
    font-size: 8px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px; /* 175% */
    text-transform: capitalize;
    border: none;
}

.email-info .email {
    margin: 14px 0;
}

.email-info input::placeholder {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    border-radius: 2px;
    border: 1px solid var(--Gray-6, #F2F2F2);
}